<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Jatin's Thoughts</title>
    <meta name="description" content="Curious and random thoughts on Tech, Cooking, Dogs, and Other general opinions.">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300&display=swap"
        rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta title="title"
        content="jatintiwari, jatin, tiwari, full stack developer, angularjs, freelancer, javscript, nodejs, backbonejs, beer, flipkart, furlenco, atlassian, amazon" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="stylesheet" href="https://thoughts.jatintiwari.com/dist/css/thoughts.css" />
    <script>
        const isDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
        const initMode = isDarkMode ? 'dark' : 'light';
        document.documentElement.classList.add(initMode);
    </script>
</head>

<body>
    htmlContent
    <script src="https://thoughts.jatintiwari.com/dist/css/thoughts.js" type="module"></script>
</body>

</html>